<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js ex-2 maghami</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .menu {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: #efcfcf;
            position: relative;
        }

        .menu {
            position: absolute;
            right: 0;
            width: 0;
            overflow: hidden;
            transition: 1s;
        }

        #burger {
            position: absolute;
            right: 10px;
            top:20px;

        }

            #burger:hover span {
                padding: 1px;
                transition: 1s;
            }

        #close {
            position: absolute;
            right: 10px;
            top: 20px;

        }
        #close:hover{
            font-size:18px;
            transition:1s;
        }
    </style>
</head>
<body>
    <div onclick="_open()" id="burger">
    <span>|</span>
    <span>|</span>
    <span>|</span>
    
    </div>

    <div class="menu" id="menu">
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ul>
        <span id="close" onclick="_close()" >X</span>
    </div>


    <script>

        function _open() {
            document.getElementById('menu').style.width = "100%";
            document.getElementById('burger').style.visibility="hidden"
        }
        function _close() {
            document.getElementById('menu').style.width = "0";
            document.getElementById('burger').style.visibility = "visible"

        }

    </script>
</body>

</html>
